<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.0.1">


  <link rel="mask-icon" href="/images/avatar.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="查询两个时间相差的秒-- 查询两个时间相差的秒 select extract(day from inter) * 24 * 60 * 60 +        extract(hour from inter) * 60 * 60 + extract(minute from inter) * 60 +        extract(second from inter) &quot;seconds&quot; from">
<meta name="keywords" content="oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle">
<meta property="og:url" content="http://yoursite.com/2019/08/08/技术/oracle/index.html">
<meta property="og:site_name" content="liqwer">
<meta property="og:description" content="查询两个时间相差的秒-- 查询两个时间相差的秒 select extract(day from inter) * 24 * 60 * 60 +        extract(hour from inter) * 60 * 60 + extract(minute from inter) * 60 +        extract(second from inter) &quot;seconds&quot; from">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T10:05:52.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle">
<meta name="twitter:description" content="查询两个时间相差的秒-- 查询两个时间相差的秒 select extract(day from inter) * 24 * 60 * 60 +        extract(hour from inter) * 60 * 60 + extract(minute from inter) * 60 +        extract(second from inter) &quot;seconds&quot; from">



  <link rel="alternate" href="/atom.xml" title="liqwer" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/08/08/技术/oracle/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>oracle | liqwer</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1b58ef033840fd8cdbdaabfe37f18e82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liqwer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">闲看庭前花开花落 漫随天际云卷云舒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/技术/oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liqw">
      <meta itemprop="description" content="千里之行始于足下">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liqwer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-08 17:29:00" itemprop="dateCreated datePublished" datetime="2019-08-08T17:29:00+08:00">2019-08-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-30 18:05:52" itemprop="dateModified" datetime="2019-08-30T18:05:52+08:00">2019-08-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/08/技术/oracle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/08/技术/oracle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="查询两个时间相差的秒"><a href="#查询两个时间相差的秒" class="headerlink" title="查询两个时间相差的秒"></a>查询两个时间相差的秒</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询两个时间相差的秒</span>
<span class="token keyword">select</span> extract<span class="token punctuation">(</span>day <span class="token keyword">from</span> inter<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">+</span>
       extract<span class="token punctuation">(</span>hour <span class="token keyword">from</span> inter<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">+</span> extract<span class="token punctuation">(</span>minute <span class="token keyword">from</span> inter<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">+</span>
       extract<span class="token punctuation">(</span>second <span class="token keyword">from</span> inter<span class="token punctuation">)</span> <span class="token string">"seconds"</span> <span class="token keyword">from</span>
  <span class="token punctuation">(</span>
    <span class="token keyword">select</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2011-09-14 12:34:23.281000000'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd hh24:mi:ss.ff'</span><span class="token punctuation">)</span> <span class="token operator">-</span>
           to_timestamp<span class="token punctuation">(</span><span class="token string">'2011-09-14 12:34:22.984000000'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd hh24:mi:ss.ff'</span><span class="token punctuation">)</span> inter <span class="token keyword">from</span> dual
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 或者  </span>
  <span class="token keyword">select</span> extract<span class="token punctuation">(</span>second <span class="token keyword">from</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2011-09-14 12:34:23.281000000'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd hh24:mi:ss.ff'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span>
       extract<span class="token punctuation">(</span>second <span class="token keyword">from</span> to_timestamp<span class="token punctuation">(</span><span class="token string">'2011-09-14 12:34:22.984000000'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd hh24:mi:ss.ff'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">from</span> dual<span class="token punctuation">;</span> 
</code></pre>
<h4 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 定义一个存储过程</span>
<span class="token keyword">create</span> <span class="token operator">or</span> replace <span class="token keyword">procedure</span> YxtestJob <span class="token operator">is</span>
<span class="token keyword">begin</span>
  <span class="token keyword">insert</span> <span class="token keyword">into</span> TFF_TEST <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> ABS<span class="token punctuation">(</span>MOD<span class="token punctuation">(</span>DBMS_RANDOM<span class="token punctuation">.</span>RANDOM<span class="token punctuation">,</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> DUAL<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 创建一个 定时任务 job</span>
<span class="token keyword">declare</span>
  job number<span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
  DBMS_JOB<span class="token punctuation">.</span>SUBMIT<span class="token punctuation">(</span>  
        JOB <span class="token operator">=</span><span class="token operator">></span> job<span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">/*自动生成JOB_ID*/</span>  
        WHAT <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'YxtestJob();'</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">/*需要执行的存储过程名称或SQL语句*/</span>  
        NEXT_DATE <span class="token operator">=</span><span class="token operator">></span> sysdate<span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">/*初次执行时间-立即执行*/</span>  
        INTERVAL <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'trunc(sysdate,'</span><span class="token string">'mi'</span><span class="token string">')+1/(24*60)'</span> <span class="token comment" spellcheck="true">/*每隔1分钟执行一次*/</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token keyword">commit</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- INTERVAL => 'ADD_MONTHS(trunc(sysdate,''yyyy''),12)+1/24 ' 每年1月1日凌晨1点执行</span>
<span class="token comment" spellcheck="true">-- 查询 当前库中运行的 job ；获取JOB_ID</span>
<span class="token keyword">SELECT</span> t<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span>  dba_jobs t

<span class="token comment" spellcheck="true">-- 执行任务 </span>
<span class="token keyword">begin</span>
dbms_job<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token number">51</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- 51 => JOB_ID</span>
<span class="token keyword">commit</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span> 

<span class="token comment" spellcheck="true">-- 删除任务  </span>
<span class="token keyword">begin</span>
dbms_job<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token number">51</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- 51 => JOB_ID</span>
<span class="token keyword">commit</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 删除存储过程</span>
<span class="token keyword">drop</span> <span class="token keyword">procedure</span> XXX
</code></pre>
<p>相当详细，不想抄了</p>
<p><a href="https://blog.csdn.net/sinat_35626559/article/details/78912828" target="_blank" rel="noopener">https://blog.csdn.net/sinat_35626559/article/details/78912828</a></p>
<p>自己使用中的一些问题</p>
<ol>
<li><p>以上sql中的分号千万不要漏写，出错时多检查一下</p>
</li>
<li><p>如果第一次执行时间设置的比当前时间早，那么在创建定时任务的时候会立即执行一次</p>
</li>
<li><p>如果不设置第一次执行时间，那么在创建定时任务的时候会立即执行一次</p>
</li>
<li><p>定时任务的执行时间不是那么准时，测试一下，实际入库时间总是差个几秒（2~5秒），实测不会影响到下次执行时间</p>
</li>
<li><p>如果数据库停机了一个小时，那么重启后这一个小时内本应该触发的定时任务会在重启后立即触发吗？</p>
<p>会</p>
<p>测试环境，windows 10 ,Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production.</p>
<p>测试方法，新建定时任务每年执行一次，使用命令关闭oracle服务和监听,修改系统时间，时间过后一分钟重启服务，发现定时已经执行，执行时间和重启时间吻合。</p>
<p>还不确定的是，如果宕机期间定时任务本应执行多次，重启后会执行一次还是多次。</p>
</li>
<li><p>如果定时任务在一个时间触发过了，那么手动把时间倒退，在同一的时间会再触发一次吗？</p>
<p>不会，因为oracle 在执行任务后自动算出下次的执行时间。</p>
</li>
</ol>
<h4 id="定时任务2"><a href="#定时任务2" class="headerlink" title="定时任务2"></a>定时任务2</h4><p>第二种写法，10g 中新推出的SCHEDULER</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">begin</span>
  sys<span class="token punctuation">.</span>dbms_scheduler<span class="token punctuation">.</span>create_job<span class="token punctuation">(</span>job_name            <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'MY_FIRST_SCHEDULE'</span><span class="token punctuation">,</span>
                                job_type            <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'STORED_PROCEDURE'</span><span class="token punctuation">,</span>
                                job_action          <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'seq_clear'</span><span class="token punctuation">,</span>
                                start_date          <span class="token operator">=</span><span class="token operator">></span> to_date<span class="token punctuation">(</span><span class="token string">'29-03-2017 00:00:00'</span><span class="token punctuation">,</span> <span class="token string">'dd-mm-yyyy hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                repeat_interval     <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'Freq=Yearly;ByMonth=Dec;ByMonthDay=31;ByHour=23;ByMinute=59;BySecond=59'</span><span class="token punctuation">,</span>
                                end_date            <span class="token operator">=</span><span class="token operator">></span> to_date<span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                job_class           <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'DEFAULT_JOB_CLASS'</span><span class="token punctuation">,</span>
                                enabled             <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                                auto_drop           <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                                comments            <span class="token operator">=</span><span class="token operator">></span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token operator">/</span>
<span class="token comment" spellcheck="true">-- 查询</span>
<span class="token keyword">select</span> schedule_name<span class="token punctuation">,</span>repeat_interval <span class="token keyword">from</span> user_scheduler_schedules
<span class="token comment" spellcheck="true">--查看最后执行时间</span>
<span class="token keyword">select</span> last_start_date <span class="token keyword">from</span> user_scheduler_jobs<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 删除</span>
 <span class="token keyword">EXEC</span> DBMS_SCHEDULER<span class="token punctuation">.</span>DROP_SCHEDULE<span class="token punctuation">(</span><span class="token string">'MY_FIRST_SCHEDULE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>执行命令不会执行，会按照设置的开始时间决定什么时候执行</p>
<p>其他情况没有测试，删除的写法 也没有测试过 ，修改就是先删除在新建咯</p>
<h4 id="connect-by-的用法"><a href="#connect-by-的用法" class="headerlink" title="connect by 的用法"></a>connect by 的用法</h4><h4 id="oracle获取UUID-乱码"><a href="#oracle获取UUID-乱码" class="headerlink" title="oracle获取UUID 乱码"></a>oracle获取UUID 乱码</h4><p>SELECT rawtohex(sys_guid()) from dual;</p>
<p>使用库函数对sys_guid()进行处理，则是标准UUID</p>
<h4 id="oracle-服务的开启和关闭"><a href="#oracle-服务的开启和关闭" class="headerlink" title="oracle 服务的开启和关闭"></a>oracle 服务的开启和关闭</h4><h5 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h5><p> 需要管理员权限</p>
<p>启动</p>
<pre class=" language-powershell"><code class="language-powershell">lsnrctl <span class="token function">start</span>
net <span class="token function">start</span> OracleServiceORCL
</code></pre>
<p>关闭</p>
<pre class=" language-powershell"><code class="language-powershell">lsnrctl stop
net stop OracleServiceORCL
</code></pre>
<h5 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h5><p>启动：</p>
<pre class=" language-shell"><code class="language-shell">su – oracle

lsnrctl start 

sqlplus ``"/as sysdba"

startup
</code></pre>
<p>关闭：</p>
<pre class=" language-shell"><code class="language-shell">su – oracle

lsnrctl stop

sqlplus ``"/as sysdba"

shutdown immediate


</code></pre>
<p>启动多实例：</p>
<pre class=" language-shell"><code class="language-shell">su - oracle
lsnrctl start

假设一个实例是itsm
export ORACLE_SID=itsm

sqlplus / as sysdba
startup

quit
export ORACLE_SID=test
sqlplus / as sysdba
startup
quit
</code></pre>
<p>自启动第二个数据库实例</p>
<p>在/etc/rc.local中设置</p>
<pre class=" language-shell"><code class="language-shell">su - oracle <<eof export oracle_sid="test" sqlplus as sysdba startup quit eof < code></eof></code></pre>
<h4 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h4><h5 id="ORA-00845-MEMORY-TARGET-not-supported-on-this-system报错解决"><a href="#ORA-00845-MEMORY-TARGET-not-supported-on-this-system报错解决" class="headerlink" title="ORA-00845: MEMORY_TARGET not supported on this system报错解决"></a>ORA-00845: MEMORY_TARGET not supported on this system报错解决</h5><p>在oracle 11g中新增的内存自动管理的参数MEMORY_TARGET,它能自动调整SGA和PGA，这个特性需要用到/dev/shm共享文件系统，而且要求/dev/shm必须大于MEMORY_TARGET，如果/dev/shm比MEMORY_TARGET小就会报错，/dev/shm没有挂载也会报错</p>
<p>解决：</p>
<pre class=" language-shell"><code class="language-shell">mount -o remount,size=12288M /dev/shm
</code></pre>
<p>语法</p>
<p>### </p>
<pre><code>LOWER
</code></pre><p>lower：大写字符转化成小写的函数<br>–将 user表里的user_name字段信息中含有字母的全部转成小写<br>select lower(user_name) from user<br>upper：小写字符转化成大写的函数<br>–将 user表里的user_name字段信息中含有字母的全部转成大写 </p>
<p>select upper(user_name) from user</p>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><p><strong>left join</strong> 左连接 意思是包含左边表所有记录，右边所有的匹配的记录，如果没有则用空补齐</p>
<p><strong>right join</strong> 右连接  意思是包括右边表所有记录，匹配左边表的记录，如果没有则以空补齐</p>
<p><strong>full join</strong>  全连接 意思是左右表所有的记录全部显示出来</p>
<p><strong>inner join</strong> 内连接 把匹配的信息全部查出来</p>
<p><strong>+在左边</strong> 为右连接</p>
<p>SQL&gt;select e.empno,e.ename,e.job,d.deptno,d.dname<br>from emp e,dept d where e.deptno(+)=d.deptno orderby e.empno; </p>
<p><strong>+在右边</strong> 为左连接</p>
<p>SQL&gt;select e.empno,e.ename,e.job,d.deptno,d.dname from emp e,dept d where e.deptno=d.deptno(+) orderby e.empno;</p>
<h4 id="连接条件"><a href="#连接条件" class="headerlink" title="连接条件"></a>连接条件</h4><p>1、on条件是在生成临时表时使用的条件，它不管on中的条件是否为真，都会返回左边表中的记录。</p>
<p>2、where条件是在临时表生成好后，再对临时表进行过滤的条件。这时已经没有left join的含义（必须返回左边表的记录）了，条件不为真的就全部过滤掉。</p>
<h4 id="连接的问题"><a href="#连接的问题" class="headerlink" title="连接的问题"></a>连接的问题</h4><p>如果两个表根据条件单独查有数据。联合查没有数据。考虑是不是join on的字段的类型不一致。已经遇到的问题中，char  和 nvarchar 就会出现这样的问题。而且char 容易出现空格</p>
<h4 id="join的误区"><a href="#join的误区" class="headerlink" title="join的误区"></a>join的误区</h4><p>两张表，A 表是主申请人表，B 表是主申请人关联的亲属表。他们通过id 相关联</p>
<p>加入A表有10条数据，其中5 条没有亲属，另外5条每条有4个亲属。所以B表有20条数据</p>
<p>你想用表连接查A表中有亲属的数据。</p>
<p>select * from A join B on A.reid=B.id</p>
<p>期望的结果5条，其实会有20条。</p>
<p>误区：join (就是inner join)，虽然会过滤掉A表中不在B的数据，但是最终的结果是两个表的集合。（所以做统计的时候，注意join的结果是两个表的集合的数量，而不只是左表或者右表的）</p>
<p>误区2  left join 可以完成上述要求吗</p>
<p>select * from A left join B on A.reid=B.id</p>
<p> A left join B 不是针对的结果 而是针对的表。left join的定义是</p>
<blockquote>
<p>LEFT JOIN 关键字会从左表 (table_name1) 那里返回所有的行，即使在右表 (table_name2) 中没有匹配的行</p>
</blockquote>
<p>那么问题来了， a join b join c 以下那个选项是正确的</p>
<p>A.   a join b 的结果join c </p>
<p>B.   b join c 的结果 join a</p>
<p>C.   a join b  的结果加上a join c 的结果</p>
<p>D.   c join b  的结果加上c join a 的结果</p>
<h4 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h4><ol>
<li><p>TO_CHAR(datetime, ‘format’)</p>
</li>
<li><p>TO_DATE(character, ‘format’)</p>
</li>
<li><p>TO_TIMESTAMP(character, ‘format’)</p>
</li>
<li><p>TO_TIMESTAMP_TZ(character, ‘format’)</p>
</li>
</ol>
<h4 id="获取最大值"><a href="#获取最大值" class="headerlink" title="获取最大值"></a>获取最大值</h4><p>   max(列名)</p>
<p>   SELECT MAX (LOTREGIS_DATE) FROM GZF_LOTTERY_BATCHES</p>
<h3 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h3><pre class=" language-sql"><code class="language-sql">concat
</code></pre>
<p>在根据条件模糊查询的时候，有如下三种写法：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab1 t <span class="token keyword">where</span> t<span class="token punctuation">.</span>col1 <span class="token operator">like</span> <span class="token string">'%a%'</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab1 t <span class="token keyword">where</span> t<span class="token punctuation">.</span>col1 <span class="token operator">like</span> <span class="token string">'%'</span> <span class="token operator">||</span> <span class="token string">'a'</span> <span class="token operator">||</span> <span class="token string">'%'</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab1 t <span class="token keyword">where</span> t<span class="token punctuation">.</span>col1 <span class="token operator">like</span>  concat<span class="token punctuation">(</span>concat<span class="token punctuation">(</span><span class="token string">'%'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>如上三种写法的等效的，最常用的是第一张写法，第二种第三种使用拼接，但是不同在于 <code>||</code> 可以无限拼接，类似于拼接字符串时候的 <code>+</code>，而<code>concat</code> 是<code>oracle</code>中的函数，<code>CONCAT(char1 , char2)</code>，此函数中有且仅有2个参数，所以第三种写法拼接了2次。</p>
<p>|| 还可用于查询结果的拼接,无限拼接</p>
<p>select ‘col=’|| t.col from Table t</p>
<h4 id="行转列-pivot"><a href="#行转列-pivot" class="headerlink" title="行转列 pivot"></a>行转列 pivot</h4><p>PIVOT</p>
<pre class=" language-sql"><code class="language-sql">
<span class="token comment" spellcheck="true">--行转列</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
  <span class="token keyword">from</span> SalesList <span class="token keyword">pivot</span><span class="token punctuation">(</span>
    <span class="token function">max</span><span class="token punctuation">(</span>salesNum<span class="token punctuation">)</span> <span class="token keyword">for</span> shangPin <span class="token operator">in</span> <span class="token punctuation">(</span>    <span class="token comment" spellcheck="true">--shangPin 即要转成列的字段</span>
        <span class="token string">'上衣'</span> <span class="token keyword">as</span> 上衣<span class="token punctuation">,</span>                 <span class="token comment" spellcheck="true">--max(salesNum) 此处必须为聚合函数，</span>
        <span class="token string">'裤子'</span> <span class="token keyword">as</span> 裤子<span class="token punctuation">,</span>                 <span class="token comment" spellcheck="true">--in () 对要转成列的每一个值指定一个列名</span>
        <span class="token string">'袜子'</span> <span class="token keyword">as</span> 袜子<span class="token punctuation">,</span>
        <span class="token string">'帽子'</span> <span class="token keyword">as</span> 帽子
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
 <span class="token keyword">where</span> <span class="token number">1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                          <span class="token comment" spellcheck="true">--这里可以写查询条件，没有可以直接不要where</span>

</code></pre>
<h3 id="oracle如果列中有数字按照数字排序"><a href="#oracle如果列中有数字按照数字排序" class="headerlink" title="oracle如果列中有数字按照数字排序"></a>oracle如果列中有数字按照数字排序</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> ry<span class="token punctuation">.</span>FMEMO <span class="token keyword">from</span> GZF_APPLY_YHPZ ry <span class="token keyword">group</span> <span class="token keyword">by</span>  ry<span class="token punctuation">.</span>FMEMO
  <span class="token keyword">order</span> <span class="token keyword">by</span> to_number<span class="token punctuation">(</span>regexp_substr<span class="token punctuation">(</span>ry<span class="token punctuation">.</span>FMEMO<span class="token punctuation">,</span><span class="token string">'[0-9]*[0-9]'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="oracle-统计分组-、小计-、合计"><a href="#oracle-统计分组-、小计-、合计" class="headerlink" title="oracle 统计分组 、小计 、合计"></a>oracle 统计分组 、小计 、合计</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 摇号人员统计最终sql</span>
<span class="token keyword">select</span>

       lb<span class="token punctuation">.</span>BATCHNUM<span class="token punctuation">,</span>
       <span class="token function">max</span><span class="token punctuation">(</span>lb<span class="token punctuation">.</span>LOTREGIS_DATE<span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token keyword">case</span> <span class="token keyword">when</span> grouping<span class="token punctuation">(</span>bill<span class="token punctuation">.</span>HTYPE<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">and</span> grouping<span class="token punctuation">(</span><span class="token number">c</span><span class="token punctuation">.</span>CNAME<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">then</span> <span class="token string">'所有小区合计'</span> <span class="token keyword">else</span> <span class="token number">c</span><span class="token punctuation">.</span>CNAME <span class="token keyword">end</span> <span class="token punctuation">,</span>
       <span class="token keyword">case</span> <span class="token keyword">when</span> grouping<span class="token punctuation">(</span>bill<span class="token punctuation">.</span>HTYPE<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">and</span> grouping<span class="token punctuation">(</span><span class="token number">c</span><span class="token punctuation">.</span>CNAME<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">then</span> <span class="token string">'同一小区小计'</span> <span class="token keyword">else</span> bill<span class="token punctuation">.</span>HTYPE <span class="token keyword">end</span> <span class="token punctuation">,</span>
       <span class="token function">count</span><span class="token punctuation">(</span>bill<span class="token punctuation">.</span>APPCODE<span class="token punctuation">)</span>                                                  applyCount<span class="token punctuation">,</span>
       <span class="token function">count</span><span class="token punctuation">(</span>yhjg<span class="token punctuation">.</span>FWBH<span class="token punctuation">)</span>                                                     successCount<span class="token punctuation">,</span>
       <span class="token function">count</span><span class="token punctuation">(</span>bill<span class="token punctuation">.</span>APPCODE<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">count</span><span class="token punctuation">(</span>yhjg<span class="token punctuation">.</span>FWBH<span class="token punctuation">)</span>                               failCount<span class="token punctuation">,</span>
       <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">case</span> bill<span class="token punctuation">.</span>APPTYPE <span class="token keyword">when</span> <span class="token string">'4'</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token number">0</span> <span class="token keyword">end</span><span class="token punctuation">)</span>                    lowrentApplyCount<span class="token punctuation">,</span>
       <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">case</span> <span class="token keyword">when</span> bill<span class="token punctuation">.</span>APPTYPE <span class="token operator">=</span> <span class="token string">'4'</span> <span class="token operator">and</span> yhjg<span class="token punctuation">.</span>FWBH <span class="token operator">!=</span> <span class="token boolean">null</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token number">0</span> <span class="token keyword">end</span><span class="token punctuation">)</span> lowrentSuccessCount
<span class="token keyword">from</span> GZF_COMMUNITY <span class="token number">c</span>
       <span class="token keyword">left</span> <span class="token keyword">join</span> GZF_APPLYBILL bill <span class="token keyword">on</span> <span class="token number">c</span><span class="token punctuation">.</span>COMMUNITY_ID <span class="token operator">=</span> bill<span class="token punctuation">.</span>COMMUNITY_ID
       <span class="token keyword">left</span> <span class="token keyword">join</span> GZF_WZ_YHPZJG yhjg <span class="token keyword">on</span> yhjg<span class="token punctuation">.</span>SQBH <span class="token operator">=</span> bill<span class="token punctuation">.</span>CODE
       <span class="token keyword">left</span> <span class="token keyword">join</span> GZF_LOTTERY_BATCHES lb <span class="token keyword">on</span> lb<span class="token punctuation">.</span>BATCHNUM <span class="token operator">=</span> yhjg<span class="token punctuation">.</span>BATCH_NO
<span class="token keyword">group</span> <span class="token keyword">by</span> lb<span class="token punctuation">.</span>BATCHNUM<span class="token punctuation">,</span>rollup<span class="token punctuation">(</span><span class="token number">c</span><span class="token punctuation">.</span>CNAME<span class="token punctuation">,</span> bill<span class="token punctuation">.</span>HTYPE<span class="token punctuation">)</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> lb<span class="token punctuation">.</span>BATCHNUM<span class="token punctuation">,</span> <span class="token number">c</span><span class="token punctuation">.</span>CNAME<span class="token punctuation">,</span> bill<span class="token punctuation">.</span>HTYPE
</code></pre>
<h4 id="关于用rollup-和-grouping-生成合计和小计"><a href="#关于用rollup-和-grouping-生成合计和小计" class="headerlink" title="关于用rollup 和 grouping 生成合计和小计"></a>关于用rollup 和 grouping 生成合计和小计</h4><p><a href="https://blog.csdn.net/dengqi18814470962/article/details/52712718" target="_blank" rel="noopener">https://blog.csdn.net/dengqi18814470962/article/details/52712718</a></p>
<h4 id="oracle-between"><a href="#oracle-between" class="headerlink" title="oracle between"></a>oracle between</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> t <span class="token keyword">where</span> t<span class="token punctuation">.</span>batchNo <span class="token operator">between</span> <span class="token comment" spellcheck="true">#{batchNoStart} and #{batchNoEnd}</span>
</code></pre>
<h4 id="db-Link"><a href="#db-Link" class="headerlink" title="db_Link"></a>db_Link</h4><p>优点： 快速，简单的处理两个数据库的交互操作</p>
<p>缺点： 不安全，不可靠</p>
<p>适用场景：非更新操作，不频繁，容错性比较高的操作。</p>
<h4 id="oracle-sql-长度和in的个数"><a href="#oracle-sql-长度和in的个数" class="headerlink" title="oracle  sql  长度和in的个数"></a>oracle  sql  长度和in的个数</h4><p>实测 Oracle对sql的长度有限制，但是可以修改配置支持更长的sql</p>
<p>in 的个数 限制1000 个</p>
<h4 id="sequence"><a href="#sequence" class="headerlink" title="sequence"></a>sequence</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--删除</span>
 <span class="token keyword">DROP</span> SEQUENCE seq_itv_collection<span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">-- 创建</span>
<span class="token keyword">CREATE</span> SEQUENCE seq_itv_collection
            INCREMENT <span class="token keyword">BY</span> <span class="token number">1</span>  <span class="token comment" spellcheck="true">-- 每次加几个  </span>
            <span class="token keyword">START</span> <span class="token keyword">WITH</span> <span class="token number">1</span>      <span class="token comment" spellcheck="true">-- 从1开始计数  </span>
            NOMAXVALUE        <span class="token comment" spellcheck="true">-- 不设置最大值  </span>
            <span class="token keyword">NOCYCLE</span>               <span class="token comment" spellcheck="true">-- 一直累加，不循环  </span>
            CACHE <span class="token number">10</span><span class="token punctuation">;</span>
     Oracle

 <span class="token keyword">ALTER</span> SEQUENCE SEQ_BUILDING INCREMENT <span class="token keyword">BY</span> <span class="token number">1353</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">-- 获取下一个值</span>
 <span class="token keyword">SELECT</span> SEQ_BUILDING<span class="token punctuation">.</span>NEXTVAL <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">-- 简单的创建方式（默认起始1 ，递增1 ，没有最大值）</span>
 <span class="token keyword">create</span> sequence SEQ_MARRIAGE

</code></pre>
<h4 id="临时表-多个with-写法"><a href="#临时表-多个with-写法" class="headerlink" title="临时表 多个with 写法"></a>临时表 多个with 写法</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">with</span> <span class="token number">a</span> <span class="token keyword">as</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> GZF_APPLYBILL <span class="token keyword">where</span> ROWNUM <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token number">b</span> <span class="token keyword">as</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> GZF_APPLYBILL <span class="token keyword">where</span> ROWNUM <span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> <span class="token number">a</span> <span class="token keyword">left</span>  <span class="token keyword">join</span> <span class="token number">b</span> <span class="token keyword">on</span> <span class="token number">a</span><span class="token punctuation">.</span>APPCODE<span class="token operator">=</span><span class="token number">b</span><span class="token punctuation">.</span>APPCODE<span class="token punctuation">;</span>
</code></pre>
<h4 id="oracle-根据日期前几位分组"><a href="#oracle-根据日期前几位分组" class="headerlink" title="oracle 根据日期前几位分组"></a>oracle 根据日期前几位分组</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token string">"SUBSTR"</span><span class="token punctuation">(</span>to_char<span class="token punctuation">(</span>LOGtime<span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span>  <span class="token keyword">from</span> SYSTEM_LOG <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> SUBSTR<span class="token punctuation">(</span>to_char<span class="token punctuation">(</span>LOGtime<span class="token punctuation">,</span><span class="token string">'yyyy-MM-dd'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span> 
</code></pre>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/日记/也许是明天也许是永远/" rel="next" title="也许是明天也许是永远">
                <i class="fa fa-chevron-left"></i> 也许是明天也许是永远
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/技术/公租房项目重构/" rel="prev" title="公租房项目重构">
                公租房项目重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="liqw">
            
              <p class="site-author-name" itemprop="name">liqw</p>
              <div class="site-description motion-element" itemprop="description">千里之行始于足下</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询两个时间相差的秒"><span class="nav-number">1.</span> <span class="nav-text">查询两个时间相差的秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时任务"><span class="nav-number">2.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时任务2"><span class="nav-number">3.</span> <span class="nav-text">定时任务2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect-by-的用法"><span class="nav-number">4.</span> <span class="nav-text">connect by 的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle获取UUID-乱码"><span class="nav-number">5.</span> <span class="nav-text">oracle获取UUID 乱码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle-服务的开启和关闭"><span class="nav-number">6.</span> <span class="nav-text">oracle 服务的开启和关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#windows"><span class="nav-number">6.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux"><span class="nav-number">6.2.</span> <span class="nav-text">linux</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误"><span class="nav-number">7.</span> <span class="nav-text">错误</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ORA-00845-MEMORY-TARGET-not-supported-on-this-system报错解决"><span class="nav-number">7.1.</span> <span class="nav-text">ORA-00845: MEMORY_TARGET not supported on this system报错解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">8.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接条件"><span class="nav-number">9.</span> <span class="nav-text">连接条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接的问题"><span class="nav-number">10.</span> <span class="nav-text">连接的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join的误区"><span class="nav-number">11.</span> <span class="nav-text">join的误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期格式化"><span class="nav-number">12.</span> <span class="nav-text">日期格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取最大值"><span class="nav-number">13.</span> <span class="nav-text">获取最大值</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串连接"><span class="nav-number"></span> <span class="nav-text">字符串连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行转列-pivot"><span class="nav-number">1.</span> <span class="nav-text">行转列 pivot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oracle如果列中有数字按照数字排序"><span class="nav-number"></span> <span class="nav-text">oracle如果列中有数字按照数字排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle-统计分组-、小计-、合计"><span class="nav-number">1.</span> <span class="nav-text">oracle 统计分组 、小计 、合计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于用rollup-和-grouping-生成合计和小计"><span class="nav-number">2.</span> <span class="nav-text">关于用rollup 和 grouping 生成合计和小计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle-between"><span class="nav-number">3.</span> <span class="nav-text">oracle between</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#db-Link"><span class="nav-number">4.</span> <span class="nav-text">db_Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle-sql-长度和in的个数"><span class="nav-number">5.</span> <span class="nav-text">oracle  sql  长度和in的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sequence"><span class="nav-number">6.</span> <span class="nav-text">sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临时表-多个with-写法"><span class="nav-number">7.</span> <span class="nav-text">临时表 多个with 写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle-根据日期前几位分组"><span class="nav-number">8.</span> <span class="nav-text">oracle 根据日期前几位分组</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liqw</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'RxdwgckxDp0FG8Yh4HotAi0V-gzGzoHsz',
    appKey: 'dWXIvRvjs1nLBTJzz53XxFc3',
    placeholder: 'what do you think',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
